JWT_SECRET = guigui.secret.test

DATABASE_URL=postgres://admin:5asVGtWkrjjjybUdebSo34FENVtkKcLK@7fnles.stackhero-network.com:7489/admin?sslmode=require

HOST = http://localhost

NODE_ENV = development
