JWT_SECRET = guigui.secret.test

DATABASE_URL=postgresql://postgres:123abc9z@localhost:5432/erp

#HOST = http://192.168.1.108
#HOST = http://192.168.1.151
HOST = http://localhost

NODE_ENV = development
